.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH GLSWEEP 1 "August 30, 2011"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
\fBglsweep\fP \- a program generating log sweep and inverse filter.
.SH SYNOPSIS
\fBglsweep\fP [\fIparameters\fP] sweepfile inversefile
.PP
\fBUsage:\fP glsweep rate amplitude hzstart hzend duration silence leadin leadout sweepfile inversefile
.PP
\fBExample:\fP glsweep 44100 0.5 10 21000 45 2 0.05 0.005 sweep.pcm inverse.pcm
.br
.SH DESCRIPTION
This manual page documents briefly the
\fBglsweep\fP program.
This manual page was written for the Debian distribution
because the original program does not have a manual page.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
\fBglsweep\fP is program to perform accurate time aligned impulse response measurements.
.PP
\fBglsweep\fP is based on the log sweep method for impulse response measurement, which is one of the most accurate, especially for acoustic measurements. This method is based on a special signal, which is a logarithmic sinusoidal sweep, that need to be reproduced through the system under test, and an inverse filter, which, when convolved with the measured log sweep, gives back the impulse response of the system.
.PP
The output format is the usual raw file with 32 bit IEEE floating point samples. If you need to convert the sweep generated using the example above to a 16 bit mono WAV file you can use SoX with a command line like this one:
.PP
sox \-t f32 \-r 44100 \-c 1 sweep.pcm \-t wav \-c 1 sweep.wav
.PP
.SH PARAMETERS
.PP
\fBrate:\fP        reference sample rate
.br
\fBamplitude:\fP   sweep amplitude
.br
\fBhzstart:\fP     sweep start frequency
.br
\fBhzend:\fP       sweep end frequency
.br
\fBduration:\fP    sweep duration in seconds
.br
\fBsilence:\fP     leading and trailing silence duration in seconds
.br
\fBleadin:\fP      leading window length as a fraction of duration
.br
\fBleadout:\fP     trailing window length as a fraction of duration
.br
\fBsweepfile:\fP   sweep file name
.br
\fBinversefile:\fP inverse sweep file name
.PP
.B Refer to html documentation for more details.
.PP
.SH SEE ALSO
.BR sox(1).
.br
.PP
.SH AUTHOR
This manual page was written by Jaromír Mikeš <mira.mikes@seznam.cz>,
for the Debian project (but may be used by others).
