.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH LSCONV 1 "August 30, 2011"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
\fBlsconv\fP \- a program does Log Sweep convolution.
.SH SYNOPSIS
\fBlsconv\fP [\fIparameters\fP] sweepfile inversefile
.PP
\fBUsage:\fP lsconv sweepfile inversefile outfile [refsweep mingain [dlstart]]
.PP
\fBExample:\fP lsconv sweep.pcm inverse.pcm impulse.pcm refchannel.pcm 0.1 0.8
.br
.SH DESCRIPTION
This manual page documents briefly the
\fBlsconv\fP program.
This manual page was written for the Debian distribution
because the original program does not have a manual page.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
\fBlsconv\fP is program to perform accurate time aligned impulse response measurements.
.PP
\fBlsconv\fP is based on the log sweep method for impulse response measurement, which is one of the most accurate, especially for acoustic measurements. This method is based on a special signal, which is a logarithmic sinusoidal sweep, that need to be reproduced through the system under test, and an inverse filter, which, when convolved with the measured log sweep, gives back the impulse response of the system.
.PP
Files used by \fBlsconv\fP must be in the raw 32 bit floating point format. Use for e.g. sox program for converting if needed.
.PP
.SH PARAMETERS
.PP
\fBsweepfile:\fP   sweep file name
.br
\fBinversefile:\fP inverse sweep file name
.br
\fBoutfile:\fP     output impulse response file
.br
\fBrefsweep:\fP    reference channel sweep file name
.br
\fBmingain:\fP     min gain for reference channel inversion
.br
\fBdlstart:\fP     dip limiting start for reference channel inversion
.PP
.B Refer to html documentation for more details.
.PP
.SH SEE ALSO
.BR sox(1).
.br
.PP
.SH AUTHOR
This manual page was written by Jaromír Mikeš <mira.mikes@seznam.cz>,
for the Debian project (but may be used by others).
